{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "This repository serves as a template for building scalable and maintainable backend applications using Node.js, Express, and PostgreSQL. It is designed as a solid foundation for RESTful API projects requiring secure authentication, role-based access control, and structured database interactions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archis-academy/sule-nodejs-developer-team-1.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/archis-academy/sule-nodejs-developer-team-1/issues"
  },
  "homepage": "https://github.com/archis-academy/sule-nodejs-developer-team-1#readme"
}
